is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMauiGallery
build_property.ProjectDir = C:\dev\NetMaui\CursoMaui\AppMauiGallery\

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/AppFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.AppFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = AppFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = AppFlyout.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Cells/EntryCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Cells.EntryCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\EntryCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\EntryCellPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Cells/ImageCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Cells.ImageCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\ImageCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\ImageCellPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Cells/SwitchCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Cells.SwitchCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\SwitchCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\SwitchCellPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Cells/TextCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Cells.TextCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\TextCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\TextCellPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Cells/ViewCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Cells.ViewCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cells\ViewCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cells\ViewCellPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/CheckBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.CheckBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\CheckBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\CheckBoxPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/DatePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.DatePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\DatePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\DatePickerPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/EditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.EditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\EditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\EditorPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/EntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.EntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\EntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\EntryPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/PickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.PickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\PickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\PickerPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/RadioButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.RadioButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\RadioButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\RadioButtonPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/SearchBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.SearchBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\SearchBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\SearchBarPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/SliderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.SliderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\SliderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\SliderPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/StepperPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.StepperPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\StepperPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\StepperPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/SwitchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.SwitchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\SwitchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\SwitchPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Forms/TimePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Forms.TimePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Forms\TimePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Forms\TimePickerPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Mains/BoxViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Mains.BoxViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\BoxViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\BoxViewPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Mains/ButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Mains.ButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\ButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\ButtonPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Mains/ImageButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Mains.ImageButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\ImageButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\ImageButtonPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Mains/ImagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Mains.ImagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\ImagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\ImagePage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Mains/LabelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Mains.LabelPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\LabelPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\LabelPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Visuals/BorderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Visuals.BorderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\BorderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\BorderPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Visuals/FramePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Visuals.FramePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\FramePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\FramePage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Components/Visuals/ShadowPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Components.Visuals.ShadowPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Visuals\ShadowPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Visuals\ShadowPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Layouts/AbsoluteLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Layouts.AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\AbsoluteLayoutPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Layouts/FlexLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Layouts.FlexLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\FlexLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\FlexLayoutPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Layouts/GridLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Layouts.GridLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\GridLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\GridLayoutPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Layouts/StackLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Layouts.StackLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\StackLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\StackLayoutPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Lists/CollectionViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Lists.CollectionViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\CollectionViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\CollectionViewPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Lists/ListViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Lists.ListViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\ListViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\ListViewPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Lists/PickerListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Lists.PickerListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\PickerListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\PickerListPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Lists/TableViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Lists.TableViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lists\TableViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lists\TableViewPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/dev/NetMaui/CursoMaui/AppMauiGallery/Views/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMauiGallery.Views.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Menu.xaml
